:root {
  --box-shadow: 0 2px 5px hsl(0 4% 14% / 10%);
  --header-color: #ffffff;
  --color1: #a12428;
  --color2: #ea7e33;
  --color3: #d4d4d4;
  --color4: #e6e6e6;
  --black: #000000;
}

* {
  font-family: Geologica, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.1s linear;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
  width: 100%;
}

body {
  margin: 0;
}

.active {
  color: var(--color2) !important;
  box-shadow: 0 2px 5px #a9a9a9 !important;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: var(--box-shadow);
  display: flex;
  z-index: 1000;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 5%;
  margin: 0;
  background-color: var(--header-color);
}

.navbar a {
  color: var(--black);
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px;
}

.navbar a:hover {
  border-bottom: 2px solid var(--color2);
  color: var(--color2);
}

.menu-btn {
  display: none;
}

#active {
  border-bottom: 2px solid rgb(228, 103, 20);
  color: var(--color2);
}

#active2 {
  color: rgb(228, 103, 20);
}

/* This is The Home Page .............................. */

/* Welcome */
.msg {
  background-image: url(/Banners/homebanner1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.msg h1 {
  color: var(--black);
  font-size: 70px;
  padding-top: 10vw;
  padding-left: 5%;
  margin: 0;
}

.msg p {
  color: var(--color2);
  padding-bottom: 10vw;
  padding-left: 5%;
  margin: 0;
  font-size: 40px;
}

span {
  color: rgb(228, 103, 20);
}

/* Services....... */
.services {
  margin-top: 50px;
  padding-left: 7%;
  padding-right: 7%;
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: var(--color3);
}

.serv-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.serv-box {
  background: var(--bg-color);
  box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
  padding: 10px;
  text-align: center;
}

.serv-box h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  /* To Remain Title In 2 Lines*/
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.services h2 {
  font-size: 35px;
  border-left: 10px solid var(--color2);
  padding-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.serv-box p {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  /* To Remain Title In 3 Lines*/
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* End of Services ......................... */

/* Clients Reviews */

.reviews {
  margin-top: 50px;
  padding-left: 7%;
  padding-right: 7%;
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: var(--black);
  color: var(--header-color);
}

.reviews h2,
.hh2 {
  font-size: 35px;
  border-left: 10px solid var(--color2);
  padding-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.w {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.slide p {
  padding: 1.5rem;
  background: var(--color4);
  position: relative;
  margin-bottom: 3rem;
  color: #000000;
}

.slide p::before {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 1rem;
  height: 2rem;
  width: 2rem;
  background: var(--color4);
  transform: rotate(45deg);
}

.user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.user .use {
  height: 4.5rem;
  width: 4.5rem;
}

.user h3 {
  font-size: 1.5rem;
}

.star img {
  padding-top: 0.5rem;
  width: 100px;
}

/* Why Us................... */

.whyus {
  background-color: white;
  padding-left: 7%;
  padding-right: 7%;
}

.whyus h2 {
  font-size: 35px;
  border-left: 10px solid var(--color2);
  padding-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.why {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
}

.whyimg {
  position: absolute;
}

.whyimg img {
  width: 40vw;
}

.whytext {
  margin-left: 18%;
  padding-left: 32%;
  padding-right: 3%;
  padding-top: 7%;
  padding-bottom: 7%;
  background-color: var(--header-color);
  box-shadow: 0 2px 5px hsl(0 4% 14% / 10%);
  text-align: justify;
}

.whytext h3 {
  font-size: 30px;
  margin-bottom: 0;
}

.whytext p {
  font-size: 1.5vw;
  margin-bottom: 50px;
  line-height: 25px;
}

.whybtn a {
  border: 0;
  font-size: large;
  text-decoration: none;
  color: var(--header-color);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: var(--color2);
}

.whybtn a:hover {
  background-color: rgb(227, 122, 30);
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  justify-content: center;
  gap: 1.5rem;
  margin-top: 30px;
  margin-top: 30px;
}

.box {
  background: var(--color3);
  box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.box h3 {
  font-size: 4rem;
  text-align: center;
}

.box p {
  font-size: 1rem;
  text-align: center;
}

/* Contact Page .................... */
.contact {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 3%;
  padding-bottom: 3%;
}

.contact h1 {
  font-size: 35px;
  border-left: 10px solid var(--color2);
  padding-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1.5rem;
}

form {
  flex: 1 1 41rem;
  background: white;
  padding: 2rem;
  box-shadow: 0 2px 5px hsla(0, 0%, 13%, 0.144);
  border-top: 7px solid var(--color2);
  border-radius: 5px;
  width: 100%;
}

form h3 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.contact-container {
  background: white;
  box-shadow: 0 2px 5px hsla(0, 0%, 13%, 0.144);
}

.contact-container img {
  width: 3rem;
  margin: 2px;
}

.contact-box {
  text-align: center;
  padding: 3rem 1rem;
  background: white;
  margin: 2.5rem 1rem;
  box-shadow: 0 2px 5px hsla(33, 47%, 39%, 0.204);
}

.contact-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-socials p {
  margin: 10px 4px;
}

.contact-socials img {
  width: 2.5rem;
  width: 33px;
  height: 32px;
  padding: 8px;
  background: #000000;
  transform: all 0.3s ease;
}

.contact-socials img:hover {
  background: var(--color2);
}

.contact-box h4 {
  color: var(--color2);
  font-size: 1rem;
  font-weight: 700;
}

.detailsbox {
  margin: 0.7rem 0;
  width: 100%;
  padding: 1rem 1rem;
  background: rgb(240, 239, 239);
  font-size: 1rem;
}

.detailsbox:focus {
  border-bottom: 1px solid var(--color2);
}

textarea {
  height: 15rem;
  resize: none;
}

.sbtn {
  margin: 0.7rem 0;
  padding: 1rem 1rem;
  background: var(--color2);
  color: white;
  font-size: 1rem;
}

.sbtn:hover {
  background: var(--color2);
}

/* Blog */

.blogp {
  margin-top: 50px;
  padding-left: 7%;
  padding-right: 7%;
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: var(--header-color);
}

.bp-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  justify-content: center;
  gap: 1.5rem;
}

.post-box {
  background: var(--bg-color);
  box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
  padding: 15px;
  border-radius: 0.5rem;
}

.post-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}

.cagegory {
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--second-color);
}

.post-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-color);
  /* To Remain Title In 2 Lines*/
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-title:hover {
  color: #fd8f44;
}

.post-date {
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 4px;
}

.post-descroption {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  /* To Remain Title In 3 Lines*/
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}

.profile-name {
  font-size: 0.82rem;
  font-weight: 500;
}

/* Home Page Ends >>..>>>>>>>>>..........>>>>>>>>>>>>>>>>>>>>> */

/* About ???????????????????????????????????? */

.Abt-body {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 3%;
  padding-bottom: 3%;
  background: white;
}

.ours {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  justify-content: center;
  gap: 3rem;
  padding: 2rem 5rem;
  margin-bottom: 5%;
  align-items: center;
}

.ours img {
  width: 19rem;
}

.our-txt {
  padding: 0rem 5rem;
}

.our-txt p {
  line-height: 1.5rem;
}

.our-txt h2,
.team h2 {
  font-size: 2.5rem;
  font-weight: 600;
}

.team {
  text-align: center;
  margin-bottom: 10%;
}

.abt-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  justify-content: center;
  gap: 1.5rem;
}

.abt-image {
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.47);
}

.abt-image img {
  width: 20rem;
  padding: 10px;
}

.abt-text p {
  font-size: 1.5rem;
  text-align: justify;
  word-wrap: break-word;
}

.Abt-body h1 {
  font-size: 35px;
  border-left: 10px solid var(--color2);
  padding-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* About ???????????????????????????????????? */

/* Blog /////////////////////////////////// */
.blog-content {
  width: 100%;
}

.blog {
  padding-left: 8vw;
  padding-right: 8vw;
}

.blog p {
  font-size: 1.5vw;
  text-align: justify;
}

.blog h1 {
  margin-top: 3vw;
  margin-bottom: 3vw;
}

.blog-details {
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.47);
  padding-left: 40px;
  padding-right: 40px;
}

.blog-details p {
  padding-top: 5px;
  padding-bottom: 20px;
}

.blog-content-body {
  padding-left: 6vw;
  padding-right: 6vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 5vw;
  margin-bottom: 5vw;
}

.blog-post {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1vw;
  border: 2px solid black;
  border-radius: 5px;
  padding: 10px;
  width: 28.5%;
}

.blog-post p {
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.bpimg {
  margin-bottom: 2px;
}

.bpimg .smallbanner {
  width: 26vw;
  border-radius: 5px;
}

.bigbanner {
  width: 100%;
}

.smalltitle {
  text-align: center;
  flex-wrap: wrap;
  margin-bottom: 5px;
}

.bigtitle {
  text-align: center;
  font-size: 8vw;
  flex-wrap: wrap;
}

.morebtn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 2px;
}

.morebtn a {
  text-decoration: none;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 5px;
  background-color: rgb(228, 103, 20);
}

.morebtn a:hover {
  background-color: rgb(227, 122, 30);
}

.blog-pages {
  width: 100%;
  color: black;
  margin-bottom: 15px;
}

.page-numbers {
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-numbers a {
  text-decoration: none;
  text-align: center;
  color: black;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 1.5vw;
}

.blog-details a {
  text-decoration: none;
  color: rgb(228, 103, 20);
}

/* Blog /////////////////////////////////// */

/* Footer................... */

.footer {
  background: var(--black);
  padding: 70px 0;
  color: white;
}

.ft-container {
  max-width: 1170px;
  margin: auto;
}

.ft-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}

.ft-col {
  padding: 0 15px;
}

.ft-col h4 {
  font-size: 18px;
  color: var(--header-color);
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.ft-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #a12428;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.ft-col ul {
  list-style: none;
}

.ft-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.ft-col ul li a {
  font-size: 16px;
  text-decoration: none;
  font-weight: 300;
  display: block;
  color: var(--color3);
  transform: all 0.3s ease;
  width: 40px;
}

.ft-col ul li a:hover {
  color: #a12428;
  padding-left: 5px;
}

.footer-socials {
  display: flex;
  flex-wrap: wrap;
}

.footer-socials p {
  margin: 5px;
}

.footer-socials img {
  width: 40px;
  height: 39px;
  padding: 10px;
  background-color: #a12428;
  transform: all 0.3s ease;
}

.footer-socials img:hover {
  background: var(--color2);
}

.rights {
  display: grid;
  background: var(--black);
  color: white;
  text-align: center;
  padding-bottom: 10px;
}

.only-this {
  width: 40px;
}

/* Responsiveness */
@media (max-width: 1200px) {
  .header {
    padding: 1.5rem 2rem;
  }
}

@media (max-width: 820px) {
  .navbar {
    display: none;
  }

  .msg p {
    font-size: 25px;
  }

  .show {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    background-color: var(--color4);
  }

  .navbar a:hover {
    color: var(--black);
    border: none;
  }

  .navbar a {
    margin: 0.5rem;
    color: var(--black);
  }

  #active {
    border: none;
    color: var(--color2);
  }

  html {
    font-size: 100%;
  }

  .msg h1 {
    font-size: 2rem;
  }

  .menu-btn {
    display: inline-block;
    color: #000000;
    padding: 5px;
    font-size: 12px;
    box-shadow: 0 2px 5px #e4e4e4;
  }

  .whytext h3 {
    font-size: 15px;
  }

  .whytext p {
    font-size: 0.8rem;
    margin-bottom: 10px;
  }

  .whyus {
    background-color: white;
    padding-left: 7%;
    padding-right: 7%;
  }

  .whybtn a {
    border: 0;
    text-decoration: none;
    color: var(--header-color);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: var(--color2);
  }

  .whybtn a:hover {
    background-color: rgb(227, 122, 30);
  }

  .abt-text p {
    font-size: 1rem;
    text-align: justify;
    word-wrap: break-word;
    font-family: monospace;
  }
}

@media (max-width: 375px) {
  .whytext h3 {
    font-size: 0.8rem;
  }

  .menu-btn {
    display: inline-block;
    color: #000000;
    padding: 5px;
    font-size: 8px;
    box-shadow: 0 2px 5px #e4e4e4;
    cursor: pointer;
  }

  .header {
    padding: 0.5rem 2rem;
  }

  .whytext p {
    font-size: 0.7rem;
    margin-bottom: 10px;
    line-height: 12px;
  }

  .whyus {
    background-color: white;
    padding-left: 7%;
    padding-right: 7%;
  }

  .whybtn a {
    border: 0;
    text-decoration: none;
    color: var(--header-color);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: var(--color2);
    font-size: 0.6rem;
  }

  .whytext {
    text-align: center;
  }

  .abt-text p {
    font-size: 1rem;
    text-align: justify;
    word-wrap: break-word;
  }

  .abt-image img {
    width: 18.7rem;
    padding: 5px;
  }

  .msg p {
    font-size: 10px;
  }

  .ours {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    justify-content: center;
    gap: 1rem;
    padding: 0;
    margin-bottom: 5%;
  }

  .our-txt {
    padding: 1rem;
  }

  .footer {
    padding: 22px 0;
  }

  .ft-col {
    width: 50%;
    margin-bottom: 30px;
  }

  .big-boys {
    font-size: 25px !important;
  }

  .rights {
    font-size: 10px;
  }
}
